@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: Poppins-Light;
  src: url("../fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: Poppins-ExtraBold;
  src: url("../fonts/Poppins-ExtraBold.ttf");
}

* {
  margin: 0;
  padding: 0;
}

.desktop {
  display: none;
}

.primary-button,
.primary-input {
  border: none;
  border-radius: 50px;
  box-shadow: 0 0 2px #414141;
}

.primary-button {
  background-color: #2091F9;
  color: white;
  cursor: pointer;
  font-family: 'Poppins-Light', sans-serif;
  padding: 6px 2rem;
}

.primary-input {
  background-color: rgba(0, 0, 0, 0.077);
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: .8rem;
  padding: 6px 15px;
}

nav {
  align-items: center;
  color: white;
  display: flex;
  font-family: 'Poppins', sans-serif;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav.mobile {
  justify-content: space-between;
}

nav.mobile .hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 30px;
  width: 25px;
}

nav.mobile .hamburger div {
  background-color: white;
  border-radius: 50px;
  height: 4px;
}

nav a {
  height: 50px;
  padding: 30px;
}

nav a img {
  height: 100%;
  width: 100%;
}

nav ul {
  align-items: center;
  display: flex;
  list-style-type: none;
  height: 100%;
}

nav ul li {
  align-items: center;
  cursor: pointer;
  justify-content: center;
  display: flex;
}

nav ul:first-of-type li {
  height: 100%;
  padding: 0 15px;
}

nav ul:first-of-type li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

nav ul:last-of-type {
  gap: 20px;
  padding-right: 30px;
}

nav ul:last-of-type li {
  height: 30px;
}

nav ul:last-of-type li img {
  border-radius: 2px;
  height: 100%;
  width: 100%;
}

header {
  background-color: white;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  position: relative;
}

header::before, header::after {
  background-color: white;
  content: '';
  height: 110px;
  width: 50%;
  position: absolute;
  bottom: -10px;
  clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 100%);
}

header::after {
  right: 0;
  transform: rotateY(180deg);
}

header section {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 100%;
  justify-content: center;
  width: 100%;
}

header section h1,
header section p {
  text-align: center;
  text-shadow: 0 0 5px #282828;
}

header section h1 {
  font-family: 'Poppins-Light', sans-serif;
  width: 70%;
}

header section p {
  font-family: 'Poppins', sans-serif;
  width: 60%;
}

main {
  display: grid;
  font-family: 'Poppins', sans-serif;
  grid-template-columns: 90%;
  justify-content: center;
  margin: 80px auto 20px auto;
  text-align: center;
}

main section {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(auto-fit, auto);
  place-items: center;
  padding: 40px 0;
}

main section:first-of-type {
  padding-top: 0;
}

main section:last-of-type {
  padding-bottom: 0;
}

main section img {
  max-width: 100%;
}

main section h5 {
  grid-area: h5;
}

main section h2 {
  grid-area: h2;
}

main section p {
  grid-area: p;
}

main section#section1 {
  grid-template-areas: "h2" "p" "video" "vector1" "vector2" "vector3";
}

main section#section1 article {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  width: 200px;
}

main section#section1 article img {
  max-height: 40px;
  max-width: 40px;
}

main section#section1 article h5 {
  font-size: .9rem;
}

main section#section1 article p {
  font-size: .8rem;
}

main section#section1 article:nth-of-type(1) {
  grid-area: vector1;
}

main section#section1 article:nth-of-type(2) {
  grid-area: vector2;
}

main section#section1 article:nth-of-type(3) {
  grid-area: vector3;
}

main section#section1 .video {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-template-areas: "element";
  grid-area: video;
  margin-top: 20px;
  place-items: center;
}

main section#section1 .video img {
  border-radius: 10px;
  box-shadow: 0 0 15px #a0a0a0;
  grid-area: element;
}

main section#section1 .video .play {
  background-color: #2091F9;
  box-shadow: 0 0 3px gray;
  border-radius: 50px;
  grid-area: element;
  height: 5rem;
  position: relative;
  width: 5rem;
}

main section#section1 .video .play::before {
  background-color: white;
  content: '';
  height: 50%;
  width: 50%;
  position: absolute;
  margin: auto;
  left: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  clip-path: polygon(25% 25%, 65% 50%, 25% 75%);
}

main section#section2 {
  grid-template-areas: "h2" "p" "button" "monitor";
}

main section#section2 button {
  grid-area: button;
}

main section#section2 button.primary-button {
  margin-top: 20px;
}

main section#section2 img {
  grid-area: monitor;
}

main section#section3 {
  grid-template-areas: "h5" "h2" "illustration" "form";
}

main section#section3 h5 {
  font-size: .9rem;
}

main section#section3 img {
  grid-area: illustration;
  margin: 30px 0;
}

main section#section3 form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: form;
}

main section#section3 form p {
  font-size: .8rem;
  margin-bottom: 20px;
}

main section#section4 {
  grid-template-areas: "h2" "p" "companies" "button";
}

main section#section4 p {
  margin-bottom: 20px;
}

main section#section4 .companies {
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(80%, 240px);
  grid-area: companies;
  justify-content: center;
}

main section#section4 .companies article {
  align-items: center;
  border: 1px solid #dedede;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

main section#section4 .companies article p {
  font-family: 'Poppins', sans-serif;
  font-size: .7rem;
}

main section#section4 button {
  grid-area: button;
}

main section#section4 button.primary-button {
  margin-top: 20px;
}

main section#section5 {
  grid-template-areas: "h2" "ibm" "p" "profile" "button";
}

main section#section5 h2,
main section#section5 article {
  margin-bottom: 30px;
}

main section#section5 img {
  grid-area: ibm;
  max-width: 100px;
}

main section#section5 article {
  grid-area: profile;
}

main section#section5 article img {
  border-radius: 50%;
}

main section#section5 button {
  grid-area: button;
}

@media screen and (min-width: 450px) {
  main {
    grid-template-columns: 80%;
  }
}

@media screen and (min-width: 650px) {
  main section {
    padding: 60px 0;
  }
  main section#section1 {
    grid-template-columns: repeat(3, calc(90% / 3));
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "h2 h2 h2" "p p p" "vector1 vector2 vector3" "video video video";
    justify-content: center;
  }
  main section#section1 .video {
    margin-top: 40px;
  }
  main section#section2, main section#section3 {
    gap: 0;
    grid-template-rows: repeat(auto-fit, auto);
    padding: 0 30px;
  }
  main section#section2 {
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "h2 monitor" "p monitor" "button monitor";
    justify-content: flex-start;
  }
  main section#section2 h2,
  main section#section2 p,
  main section#section2 button {
    justify-self: flex-start;
  }
  main section#section2 h2 {
    align-self: flex-end;
  }
  main section#section2 p {
    text-align: left;
  }
  main section#section2 button {
    align-self: flex-start;
  }
  main section#section2 button.primary-button {
    margin: 0;
  }
  main section#section3 {
    display: grid;
    grid-template-columns: 50% 20px calc(50% - 20px);
    grid-template-areas: "illustration . h5" "illustration . h2" "illustration . form";
    padding: 0;
  }
  main section#section3 img {
    margin: 0;
  }
  main section#section3 h5,
  main section#section3 h2,
  main section#section3 p {
    justify-self: flex-start;
    text-align: left;
  }
  main section#section3 h2 {
    margin-bottom: 10px;
  }
  main section#section3 form {
    gap: 0;
    justify-self: flex-start;
    width: 100%;
  }
  main section#section3 form input {
    margin-bottom: 10px;
  }
  main section#section4 .companies {
    gap: 10px;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "google google amazon amazon" "microsoft microsoft dropbox dropbox" ". uber uber .";
    justify-content: center;
  }
  main section#section4 .companies article:nth-of-type(1) {
    grid-area: google;
  }
  main section#section4 .companies article:nth-of-type(2) {
    grid-area: amazon;
  }
  main section#section4 .companies article:nth-of-type(3) {
    grid-area: microsoft;
  }
  main section#section4 .companies article:nth-of-type(4) {
    grid-area: dropbox;
  }
  main section#section4 .companies article:nth-of-type(5) {
    grid-area: uber;
  }
  main section#section4 .companies article p {
    font-family: 'Poppins', sans-serif;
    font-size: .7rem;
  }
  main section#section5 {
    grid-template-columns: 80%;
    justify-content: center;
  }
  main section#section5 article {
    display: grid;
    grid-template-columns: 80px 10px auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "image . name" "image . job";
  }
  main section#section5 article img {
    box-shadow: 0 0 3px gray;
    grid-area: image;
    height: 80px;
  }
  main section#section5 article p {
    text-align: left;
  }
  main section#section5 article p:first-of-type {
    grid-area: name;
    align-self: flex-end;
  }
  main section#section5 article p:last-of-type {
    grid-area: job;
  }
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .desktop-inline {
    display: inline;
  }
  nav.desktop {
    display: flex;
    justify-content: space-around;
  }
  header section h1 {
    font-family: 'Poppins-ExtraBold', sans-serif;
    font-size: 2rem;
    width: 600px;
  }
}

@media screen and (min-width: 800px) {
  main section#section3 form {
    display: grid;
    gap: 0;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(auto-fit, auto);
    grid-template-areas: "h5 h5" "p p" "input button";
    justify-content: flex-start;
    justify-self: flex-start;
  }
  main section#section3 form input,
  main section#section3 form button {
    margin: 5px 0;
  }
  main section#section3 form input {
    grid-area: input;
    margin-right: 10px;
  }
  main section#section3 form button {
    grid-area: button;
  }
}
/*# sourceMappingURL=index.css.map */